(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Compteur")
(DATE "Fri Apr  8 08:52:06 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE Aux\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[0\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Aux\[0\]_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE Aux\[0\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[0\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[0\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[12\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[12\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[12\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[12\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[12\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[12\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[4\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[4\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[4\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[4\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[8\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Aux\[8\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[8\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[8\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[8\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Aux\[8\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Aux_reg\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Aux_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Aux_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Aux_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Aux_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.4:948.8:948.8) (815.4:948.8:948.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.6:937.8:937.8) (804.6:937.8:937.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.0:946.3:946.3) (813.0:946.3:946.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.1:926.3:926.3) (793.1:926.3:926.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.2:937.4:937.4) (804.2:937.4:937.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Din_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.5:933.5) (800.2:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2437.0:2593.0:2593.0) (2437.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2438.6:2594.5:2594.5) (2438.6:2594.5:2594.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2431.4:2587.3:2587.3) (2431.4:2587.3:2587.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.7:2610.8:2610.8) (2454.7:2610.8:2610.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.4:2595.4) (2439.4:2595.4:2595.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2460.6:2616.7:2616.7) (2460.6:2616.7:2616.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.8:2612.9:2612.9) (2456.8:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.5:2592.4:2592.4) (2436.5:2592.4:2592.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.9:2606.0:2606.0) (2449.9:2606.0:2606.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.8:2588.7:2588.7) (2432.8:2588.7:2588.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.6:2628.8:2628.8) (2472.6:2628.8:2628.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.6:2622.9:2622.9) (2466.6:2622.9:2622.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.8:2610.9:2610.9) (2454.8:2610.9:2610.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Dout_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.7:2588.5:2588.5) (2432.7:2588.5:2588.5))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Dout_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ENABLE_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.9:936.1:936.1) (802.9:936.1:936.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE LOAD_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.0:936.2:936.2) (803.0:936.2:936.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RESET_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SENS_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
    (CELLTYPE "Compteur")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[0\]/R (786.2:902.2:902.2) (786.2:902.2:902.2))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[10\]/R (621.2:737.2:737.2) (621.2:737.2:737.2))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[11\]/R (621.2:737.2:737.2) (621.2:737.2:737.2))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[12\]/R (740.1:879.1:879.1) (740.1:879.1:879.1))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[13\]/R (740.1:879.1:879.1) (740.1:879.1:879.1))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[14\]/R (740.1:879.1:879.1) (740.1:879.1:879.1))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[15\]/R (740.1:879.1:879.1) (740.1:879.1:879.1))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[1\]/R (786.2:902.2:902.2) (786.2:902.2:902.2))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[2\]/R (786.2:902.2:902.2) (786.2:902.2:902.2))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[3\]/R (786.2:902.2:902.2) (786.2:902.2:902.2))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[4\]/R (543.4:648.4:648.4) (543.4:648.4:648.4))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[5\]/R (543.4:648.4:648.4) (543.4:648.4:648.4))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[6\]/R (543.4:648.4:648.4) (543.4:648.4:648.4))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[7\]/R (543.4:648.4:648.4) (543.4:648.4:648.4))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[8\]/R (621.2:737.2:737.2) (621.2:737.2:737.2))
      (INTERCONNECT Aux\[0\]_i_1/O Aux_reg\[9\]/R (621.2:737.2:737.2) (621.2:737.2:737.2))
      (INTERCONNECT Aux\[0\]_i_10/O Aux_reg\[0\]_i_3/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Aux\[0\]_i_11/O Aux_reg\[0\]_i_3/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[0\]/CE (596.3:718.3:718.3) (596.3:718.3:718.3))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[10\]/CE (691.5:828.5:828.5) (691.5:828.5:828.5))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[11\]/CE (691.5:828.5:828.5) (691.5:828.5:828.5))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[12\]/CE (808.4:968.4:968.4) (808.4:968.4:968.4))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[13\]/CE (808.4:968.4:968.4) (808.4:968.4:968.4))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[14\]/CE (808.4:968.4:968.4) (808.4:968.4:968.4))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[15\]/CE (808.4:968.4:968.4) (808.4:968.4:968.4))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[1\]/CE (596.3:718.3:718.3) (596.3:718.3:718.3))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[2\]/CE (596.3:718.3:718.3) (596.3:718.3:718.3))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[3\]/CE (596.3:718.3:718.3) (596.3:718.3:718.3))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[4\]/CE (564.8:678.8:678.8) (564.8:678.8:678.8))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[5\]/CE (564.8:678.8:678.8) (564.8:678.8:678.8))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[6\]/CE (564.8:678.8:678.8) (564.8:678.8:678.8))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[7\]/CE (564.8:678.8:678.8) (564.8:678.8:678.8))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[8\]/CE (691.5:828.5:828.5) (691.5:828.5:828.5))
      (INTERCONNECT Aux\[0\]_i_2/O Aux_reg\[9\]/CE (691.5:828.5:828.5) (691.5:828.5:828.5))
      (INTERCONNECT Aux\[0\]_i_4/O Aux_reg\[0\]_i_3/DI[3] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT Aux\[0\]_i_5/O Aux_reg\[0\]_i_3/DI[2] (24.0:29.0:29.0) (24.0:29.0:29.0))
      (INTERCONNECT Aux\[0\]_i_6/O Aux_reg\[0\]_i_3/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT Aux\[0\]_i_7/O Aux_reg\[0\]_i_3/DI[0] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT Aux\[0\]_i_8/O Aux_reg\[0\]_i_3/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT Aux\[0\]_i_9/O Aux_reg\[0\]_i_3/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Aux\[12\]_i_2/O Aux_reg\[12\]_i_1/DI[2] (24.0:29.0:29.0) (24.0:29.0:29.0))
      (INTERCONNECT Aux\[12\]_i_3/O Aux_reg\[12\]_i_1/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT Aux\[12\]_i_4/O Aux_reg\[12\]_i_1/DI[0] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT Aux\[12\]_i_5/O Aux_reg\[12\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT Aux\[12\]_i_6/O Aux_reg\[12\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Aux\[12\]_i_7/O Aux_reg\[12\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Aux\[12\]_i_8/O Aux_reg\[12\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT Aux\[4\]_i_2/O Aux_reg\[4\]_i_1/DI[3] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT Aux\[4\]_i_3/O Aux_reg\[4\]_i_1/DI[2] (24.0:29.0:29.0) (24.0:29.0:29.0))
      (INTERCONNECT Aux\[4\]_i_4/O Aux_reg\[4\]_i_1/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT Aux\[4\]_i_5/O Aux_reg\[4\]_i_1/DI[0] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT Aux\[4\]_i_6/O Aux_reg\[4\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT Aux\[4\]_i_7/O Aux_reg\[4\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Aux\[4\]_i_8/O Aux_reg\[4\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Aux\[4\]_i_9/O Aux_reg\[4\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT Aux\[8\]_i_2/O Aux_reg\[8\]_i_1/DI[3] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT Aux\[8\]_i_3/O Aux_reg\[8\]_i_1/DI[2] (24.0:29.0:29.0) (24.0:29.0:29.0))
      (INTERCONNECT Aux\[8\]_i_4/O Aux_reg\[8\]_i_1/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT Aux\[8\]_i_5/O Aux_reg\[8\]_i_1/DI[0] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT Aux\[8\]_i_6/O Aux_reg\[8\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT Aux\[8\]_i_7/O Aux_reg\[8\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Aux\[8\]_i_8/O Aux_reg\[8\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Aux\[8\]_i_9/O Aux_reg\[8\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT Aux_reg\[0\]/Q Dout_reg\[0\]/D (650.6:781.6:781.6) (650.6:781.6:781.6))
      (INTERCONNECT Aux_reg\[0\]/Q Aux\[0\]_i_11/I0 (538.2:648.2:648.2) (538.2:648.2:648.2))
      (INTERCONNECT Aux_reg\[0\]_i_3/CO[3] Aux_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Aux_reg\[0\]_i_3/O[3] Aux_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[0\]_i_3/O[2] Aux_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[0\]_i_3/O[1] Aux_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[0\]_i_3/O[0] Aux_reg\[0\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[10\]/Q Dout_reg\[10\]/D (581.0:698.0:698.0) (581.0:698.0:698.0))
      (INTERCONNECT Aux_reg\[10\]/Q Aux\[8\]_i_7/I1 (556.5:678.5:678.5) (556.5:678.5:678.5))
      (INTERCONNECT Aux_reg\[11\]/Q Dout_reg\[11\]/D (742.9:858.9:858.9) (742.9:858.9:858.9))
      (INTERCONNECT Aux_reg\[11\]/Q Aux\[8\]_i_6/I1 (419.1:510.1:510.1) (419.1:510.1:510.1))
      (INTERCONNECT Aux_reg\[12\]/Q Dout_reg\[12\]/D (463.5:557.5:557.5) (463.5:557.5:557.5))
      (INTERCONNECT Aux_reg\[12\]/Q Aux\[12\]_i_8/I1 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT Aux_reg\[12\]_i_1/O[3] Aux_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[12\]_i_1/O[2] Aux_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[12\]_i_1/O[1] Aux_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[12\]_i_1/O[0] Aux_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[13\]/Q Dout_reg\[13\]/D (468.2:564.2:564.2) (468.2:564.2:564.2))
      (INTERCONNECT Aux_reg\[13\]/Q Aux\[12\]_i_7/I1 (550.8:672.8:672.8) (550.8:672.8:672.8))
      (INTERCONNECT Aux_reg\[14\]/Q Dout_reg\[14\]/D (464.0:559.0:559.0) (464.0:559.0:559.0))
      (INTERCONNECT Aux_reg\[14\]/Q Aux\[12\]_i_6/I1 (556.5:678.5:678.5) (556.5:678.5:678.5))
      (INTERCONNECT Aux_reg\[15\]/Q Dout_reg\[15\]/D (454.2:546.2:546.2) (454.2:546.2:546.2))
      (INTERCONNECT Aux_reg\[15\]/Q Aux\[12\]_i_5/I1 (419.1:510.1:510.1) (419.1:510.1:510.1))
      (INTERCONNECT Aux_reg\[1\]/Q Dout_reg\[1\]/D (507.1:611.1:611.1) (507.1:611.1:611.1))
      (INTERCONNECT Aux_reg\[1\]/Q Aux\[0\]_i_10/I1 (549.5:671.5:671.5) (549.5:671.5:671.5))
      (INTERCONNECT Aux_reg\[2\]/Q Dout_reg\[2\]/D (613.2:738.2:738.2) (613.2:738.2:738.2))
      (INTERCONNECT Aux_reg\[2\]/Q Aux\[0\]_i_9/I1 (556.5:678.5:678.5) (556.5:678.5:678.5))
      (INTERCONNECT Aux_reg\[3\]/Q Dout_reg\[3\]/D (492.1:592.1:592.1) (492.1:592.1:592.1))
      (INTERCONNECT Aux_reg\[3\]/Q Aux\[0\]_i_8/I1 (417.8:508.8:508.8) (417.8:508.8:508.8))
      (INTERCONNECT Aux_reg\[4\]/Q Dout_reg\[4\]/D (886.7:1030.7:1030.7) (886.7:1030.7:1030.7))
      (INTERCONNECT Aux_reg\[4\]/Q Aux\[4\]_i_9/I1 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT Aux_reg\[4\]_i_1/CO[3] Aux_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Aux_reg\[4\]_i_1/O[3] Aux_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[4\]_i_1/O[2] Aux_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[4\]_i_1/O[1] Aux_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[4\]_i_1/O[0] Aux_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[5\]/Q Dout_reg\[5\]/D (507.1:611.1:611.1) (507.1:611.1:611.1))
      (INTERCONNECT Aux_reg\[5\]/Q Aux\[4\]_i_8/I1 (549.5:671.5:671.5) (549.5:671.5:671.5))
      (INTERCONNECT Aux_reg\[6\]/Q Dout_reg\[6\]/D (650.4:781.4:781.4) (650.4:781.4:781.4))
      (INTERCONNECT Aux_reg\[6\]/Q Aux\[4\]_i_7/I1 (555.2:677.2:677.2) (555.2:677.2:677.2))
      (INTERCONNECT Aux_reg\[7\]/Q Dout_reg\[7\]/D (580.9:697.9:697.9) (580.9:697.9:697.9))
      (INTERCONNECT Aux_reg\[7\]/Q Aux\[4\]_i_6/I1 (419.1:510.1:510.1) (419.1:510.1:510.1))
      (INTERCONNECT Aux_reg\[8\]/Q Dout_reg\[8\]/D (627.0:754.0:754.0) (627.0:754.0:754.0))
      (INTERCONNECT Aux_reg\[8\]/Q Aux\[8\]_i_9/I1 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT Aux_reg\[8\]_i_1/CO[3] Aux_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Aux_reg\[8\]_i_1/O[3] Aux_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[8\]_i_1/O[2] Aux_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[8\]_i_1/O[1] Aux_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[8\]_i_1/O[0] Aux_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT Aux_reg\[9\]/Q Dout_reg\[9\]/D (649.4:780.4:780.4) (649.4:780.4:780.4))
      (INTERCONNECT Aux_reg\[9\]/Q Aux\[8\]_i_8/I1 (549.5:671.5:671.5) (549.5:671.5:671.5))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[0\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[10\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[11\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[12\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[13\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[14\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[15\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[1\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[2\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[3\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[4\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[5\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[6\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[7\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[8\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Aux_reg\[9\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[0\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[10\]/C (1598.4:1737.4:1737.4) (1598.4:1737.4:1737.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[11\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[12\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[13\]/C (1598.4:1737.4:1737.4) (1598.4:1737.4:1737.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[14\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[15\]/C (1598.4:1737.4:1737.4) (1598.4:1737.4:1737.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[1\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[2\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[3\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[4\]/C (1598.4:1737.4:1737.4) (1598.4:1737.4:1737.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[5\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[6\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[7\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[8\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O Dout_reg\[9\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT Din_IBUF\[0\]_inst/O Aux\[0\]_i_11/I2 (1207.3:1420.3:1420.3) (1207.3:1420.3:1420.3))
      (INTERCONNECT Din_IBUF\[10\]_inst/O Aux\[8\]_i_7/I3 (1355.6:1616.6:1616.6) (1355.6:1616.6:1616.6))
      (INTERCONNECT Din_IBUF\[11\]_inst/O Aux\[8\]_i_6/I3 (1325.5:1579.5:1579.5) (1325.5:1579.5:1579.5))
      (INTERCONNECT Din_IBUF\[12\]_inst/O Aux\[12\]_i_8/I3 (1010.3:1184.3:1184.3) (1010.3:1184.3:1184.3))
      (INTERCONNECT Din_IBUF\[13\]_inst/O Aux\[12\]_i_7/I3 (1177.7:1399.7:1399.7) (1177.7:1399.7:1399.7))
      (INTERCONNECT Din_IBUF\[14\]_inst/O Aux\[12\]_i_6/I3 (1000.0:1175.0:1175.0) (1000.0:1175.0:1175.0))
      (INTERCONNECT Din_IBUF\[15\]_inst/O Aux\[12\]_i_5/I3 (875.1:1027.1:1027.1) (875.1:1027.1:1027.1))
      (INTERCONNECT Din_IBUF\[1\]_inst/O Aux\[0\]_i_10/I3 (1801.7:2116.7:2116.7) (1801.7:2116.7:2116.7))
      (INTERCONNECT Din_IBUF\[2\]_inst/O Aux\[0\]_i_9/I3 (1411.8:1661.8:1661.8) (1411.8:1661.8:1661.8))
      (INTERCONNECT Din_IBUF\[3\]_inst/O Aux\[0\]_i_8/I3 (1278.7:1507.7:1507.7) (1278.7:1507.7:1507.7))
      (INTERCONNECT Din_IBUF\[4\]_inst/O Aux\[4\]_i_9/I3 (1175.2:1380.2:1380.2) (1175.2:1380.2:1380.2))
      (INTERCONNECT Din_IBUF\[5\]_inst/O Aux\[4\]_i_8/I3 (1162.7:1369.7:1369.7) (1162.7:1369.7:1369.7))
      (INTERCONNECT Din_IBUF\[6\]_inst/O Aux\[4\]_i_7/I3 (1363.1:1625.1:1625.1) (1363.1:1625.1:1625.1))
      (INTERCONNECT Din_IBUF\[7\]_inst/O Aux\[4\]_i_6/I3 (1356.9:1618.9:1618.9) (1356.9:1618.9:1618.9))
      (INTERCONNECT Din_IBUF\[8\]_inst/O Aux\[8\]_i_9/I3 (1290.5:1527.5:1527.5) (1290.5:1527.5:1527.5))
      (INTERCONNECT Din_IBUF\[9\]_inst/O Aux\[8\]_i_8/I3 (1636.8:1920.8:1920.8) (1636.8:1920.8:1920.8))
      (INTERCONNECT Dout_reg\[0\]/Q Dout_OBUF\[0\]_inst/I (1478.6:1713.6:1713.6) (1478.6:1713.6:1713.6))
      (INTERCONNECT Dout_reg\[10\]/Q Dout_OBUF\[10\]_inst/I (1675.9:1941.9:1941.9) (1675.9:1941.9:1941.9))
      (INTERCONNECT Dout_reg\[11\]/Q Dout_OBUF\[11\]_inst/I (1830.0:2118.0:2118.0) (1830.0:2118.0:2118.0))
      (INTERCONNECT Dout_reg\[12\]/Q Dout_OBUF\[12\]_inst/I (1820.9:2113.9:2113.9) (1820.9:2113.9:2113.9))
      (INTERCONNECT Dout_reg\[13\]/Q Dout_OBUF\[13\]_inst/I (1684.8:1952.8:1952.8) (1684.8:1952.8:1952.8))
      (INTERCONNECT Dout_reg\[14\]/Q Dout_OBUF\[14\]_inst/I (1837.3:2134.3:2134.3) (1837.3:2134.3:2134.3))
      (INTERCONNECT Dout_reg\[15\]/Q Dout_OBUF\[15\]_inst/I (1929.2:2244.2:2244.2) (1929.2:2244.2:2244.2))
      (INTERCONNECT Dout_reg\[1\]/Q Dout_OBUF\[1\]_inst/I (1606.5:1864.5:1864.5) (1606.5:1864.5:1864.5))
      (INTERCONNECT Dout_reg\[2\]/Q Dout_OBUF\[2\]_inst/I (1478.2:1711.2:1711.2) (1478.2:1711.2:1711.2))
      (INTERCONNECT Dout_reg\[3\]/Q Dout_OBUF\[3\]_inst/I (1607.4:1862.4:1862.4) (1607.4:1862.4:1862.4))
      (INTERCONNECT Dout_reg\[4\]/Q Dout_OBUF\[4\]_inst/I (1628.3:1879.3:1879.3) (1628.3:1879.3:1879.3))
      (INTERCONNECT Dout_reg\[5\]/Q Dout_OBUF\[5\]_inst/I (1625.2:1883.2:1883.2) (1625.2:1883.2:1883.2))
      (INTERCONNECT Dout_reg\[6\]/Q Dout_OBUF\[6\]_inst/I (1756.1:2039.1:2039.1) (1756.1:2039.1:2039.1))
      (INTERCONNECT Dout_reg\[7\]/Q Dout_OBUF\[7\]_inst/I (1799.1:2086.1:2086.1) (1799.1:2086.1:2086.1))
      (INTERCONNECT Dout_reg\[8\]/Q Dout_OBUF\[8\]_inst/I (1800.2:2089.2:2089.2) (1800.2:2089.2:2089.2))
      (INTERCONNECT Dout_reg\[9\]/Q Dout_OBUF\[9\]_inst/I (1677.3:1944.3:1944.3) (1677.3:1944.3:1944.3))
      (INTERCONNECT ENABLE_IBUF_inst/O Aux\[0\]_i_2/I1 (960.9:1135.9:1135.9) (960.9:1135.9:1135.9))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[0\]_i_2/I0 (765.9:886.9:886.9) (765.9:886.9:886.9))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[0\]_i_7/I0 (965.8:1131.8:1131.8) (965.8:1131.8:1131.8))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[0\]_i_11/I1 (965.8:1131.8:1131.8) (965.8:1131.8:1131.8))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[0\]_i_4/I1 (1095.9:1296.9:1296.9) (1095.9:1296.9:1296.9))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[0\]_i_5/I1 (1095.6:1295.6:1295.6) (1095.6:1295.6:1295.6))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[0\]_i_6/I1 (782.7:905.7:905.7) (782.7:905.7:905.7))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[12\]_i_2/I1 (1464.3:1730.3:1730.3) (1464.3:1730.3:1730.3))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[12\]_i_3/I1 (1151.4:1340.4:1340.4) (1151.4:1340.4:1340.4))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[12\]_i_4/I1 (1436.5:1700.5:1700.5) (1436.5:1700.5:1700.5))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[4\]_i_2/I1 (1019.1:1184.1:1184.1) (1019.1:1184.1:1184.1))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[4\]_i_3/I1 (1023.7:1188.7:1188.7) (1023.7:1188.7:1188.7))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[4\]_i_4/I1 (1332.1:1576.1:1576.1) (1332.1:1576.1:1576.1))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[4\]_i_5/I1 (1012.1:1187.1:1187.1) (1012.1:1187.1:1187.1))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[8\]_i_2/I1 (1317.8:1544.8:1544.8) (1317.8:1544.8:1544.8))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[8\]_i_3/I1 (1373.7:1613.7:1613.7) (1373.7:1613.7:1613.7))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[8\]_i_4/I1 (1022.9:1188.9:1188.9) (1022.9:1188.9:1188.9))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[8\]_i_5/I1 (1514.1:1786.1:1786.1) (1514.1:1786.1:1786.1))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[0\]_i_10/I2 (782.7:905.7:905.7) (782.7:905.7:905.7))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[0\]_i_8/I2 (1095.9:1296.9:1296.9) (1095.9:1296.9:1296.9))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[0\]_i_9/I2 (1095.6:1295.6:1295.6) (1095.6:1295.6:1295.6))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[12\]_i_5/I2 (1464.6:1731.6:1731.6) (1464.6:1731.6:1731.6))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[12\]_i_6/I2 (1464.3:1730.3:1730.3) (1464.3:1730.3:1730.3))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[12\]_i_7/I2 (1151.4:1340.4:1340.4) (1151.4:1340.4:1340.4))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[12\]_i_8/I2 (1436.5:1700.5:1700.5) (1436.5:1700.5:1700.5))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[4\]_i_6/I2 (1019.1:1184.1:1184.1) (1019.1:1184.1:1184.1))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[4\]_i_7/I2 (1023.7:1188.7:1188.7) (1023.7:1188.7:1188.7))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[4\]_i_8/I2 (1332.1:1576.1:1576.1) (1332.1:1576.1:1576.1))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[4\]_i_9/I2 (1012.1:1187.1:1187.1) (1012.1:1187.1:1187.1))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[8\]_i_6/I2 (1317.8:1544.8:1544.8) (1317.8:1544.8:1544.8))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[8\]_i_7/I2 (1373.7:1613.7:1613.7) (1373.7:1613.7:1613.7))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[8\]_i_8/I2 (1022.9:1188.9:1188.9) (1022.9:1188.9:1188.9))
      (INTERCONNECT LOAD_IBUF_inst/O Aux\[8\]_i_9/I2 (1514.1:1786.1:1786.1) (1514.1:1786.1:1786.1))
      (INTERCONNECT RESET_IBUF_inst/O Aux\[0\]_i_1/I0 (1007.1:1191.1:1191.1) (1007.1:1191.1:1191.1))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[0\]_i_10/I0 (1407.6:1650.6:1650.6) (1407.6:1650.6:1650.6))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[0\]_i_4/I0 (1604.8:1893.8:1893.8) (1604.8:1893.8:1893.8))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[0\]_i_5/I0 (1479.6:1737.6:1737.6) (1479.6:1737.6:1737.6))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[0\]_i_6/I0 (1407.6:1650.6:1650.6) (1407.6:1650.6:1650.6))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[0\]_i_8/I0 (1604.8:1893.8:1893.8) (1604.8:1893.8:1893.8))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[0\]_i_9/I0 (1479.6:1737.6:1737.6) (1479.6:1737.6:1737.6))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[12\]_i_2/I0 (1235.1:1454.1:1454.1) (1235.1:1454.1:1454.1))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[12\]_i_3/I0 (1525.8:1808.8:1808.8) (1525.8:1808.8:1808.8))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[12\]_i_4/I0 (1009.1:1184.1:1184.1) (1009.1:1184.1:1184.1))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[12\]_i_5/I0 (1179.3:1385.3:1385.3) (1179.3:1385.3:1385.3))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[12\]_i_6/I0 (1235.1:1454.1:1454.1) (1235.1:1454.1:1454.1))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[12\]_i_7/I0 (1525.8:1808.8:1808.8) (1525.8:1808.8:1808.8))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[12\]_i_8/I0 (1009.1:1184.1:1184.1) (1009.1:1184.1:1184.1))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[4\]_i_2/I0 (1459.0:1725.0:1725.0) (1459.0:1725.0:1725.0))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[4\]_i_3/I0 (1333.8:1568.8:1568.8) (1333.8:1568.8:1568.8))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[4\]_i_4/I0 (1290.6:1510.6:1510.6) (1290.6:1510.6:1510.6))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[4\]_i_5/I0 (1469.7:1733.7:1733.7) (1469.7:1733.7:1733.7))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[4\]_i_6/I0 (1459.0:1725.0:1725.0) (1459.0:1725.0:1725.0))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[4\]_i_7/I0 (1333.8:1568.8:1568.8) (1333.8:1568.8:1568.8))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[4\]_i_8/I0 (1290.6:1510.6:1510.6) (1290.6:1510.6:1510.6))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[4\]_i_9/I0 (1469.7:1733.7:1733.7) (1469.7:1733.7:1733.7))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[8\]_i_2/I0 (1161.9:1378.9:1378.9) (1161.9:1378.9:1378.9))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[8\]_i_3/I0 (986.2:1158.2:1158.2) (986.2:1158.2:1158.2))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[8\]_i_4/I0 (1144.7:1341.7:1341.7) (1144.7:1341.7:1341.7))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[8\]_i_5/I0 (1323.9:1564.9:1564.9) (1323.9:1564.9:1564.9))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[8\]_i_6/I0 (1161.9:1378.9:1378.9) (1161.9:1378.9:1378.9))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[8\]_i_7/I0 (986.2:1158.2:1158.2) (986.2:1158.2:1158.2))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[8\]_i_8/I0 (1144.7:1341.7:1341.7) (1144.7:1341.7:1341.7))
      (INTERCONNECT SENS_IBUF_inst/O Aux\[8\]_i_9/I0 (1323.9:1564.9:1564.9) (1323.9:1564.9:1564.9))
      )
    )
)
)
